AFIRO = -464.753
    SC50B = -70
    SC50A = -64.5751
    KB2 = -1749.9
    SC105 = -52.2021
    ADLITTLE = 225495
    SC205 = -52.2021
    SCAGR7 = -2.33139e+06
    LOTFI = -25.2647
    SHARE2B = -415.732
    SCORPION - 2796.4
    SHARE1B = -76589.3
    CAPRI = 2690.01
    SEBA = 15711.6
    ISRAEL = -895545
    SCFXM1 = 12568.5
    BANDM = -158.628
    E226 = -18.7519
    GROW7 = -4.477878e+07
    ETAMACRO = -755.715
    AGG = -3.59918e+07 
    STANDATA = 1257.7
    SCTAP1 = 1412.25
    STANDGUB = 1257.7
    BEACONFORD = 33592.5
    SCAGR25 = -1.47534e+07
    STANDMPS = 1406.02
    SCRS8 = 904.297 *
    DEGEN2 = -1435.18
    DEGEN3 = -987.295 (tempo)
    AGG2 = -2.02393e+07 
    AGG3 = 1.03121e+07 
    SHELL = 1.20883e+09
    SCFXM2 = 30765.3
    SCSD6 = 50.5 *
    SHIP04S = 1.79871e+06
    GROW15 = -1.06871e+08
    BNL1 = 1977.63 (tempo)
    SCFXM3 = 49010.9
    SHIP04L = 1.79332e+06
    GANGES = -109586
    GROW22 = -1.60834e+08
    STOCFOR2 = -54426.1
    SHIP08S = 1.9201e+06
    NESM = 1.4076e+07
    SHIP12S = 1.48924e+06
    STAIR = -250.783
    FIT1P = 6701.96
    SCTAP3 = 1424
    SCTAP2 = 1719.81
    CZPROB = 2.1852e+06
    FIT1D = -9146.38
    SHIP08L = 1.90906e+06
    SHIP12L = 1.47019e+06
    FINNIS = 172791